# Pack a single addon

%szAddonName = "AutoAway"
%szAddonVersion = "2.0.0"
%szDescription = "This simple addon makes you enter away state automatically after a certain period of inactivity. You can configure the timeout interval and the away message."
%szAuthor = "Szymon Tomasz Stefanek"
%szMinKVIrcVersion = "4.3.2"
%szImage = "autoaway/pics/autoaway_128.png"
%szPath = "autoaway"


################################################################################################

%dir = $file.extractPath($0)

%szOutPath = %dir/%szAddonName-%szAddonVersion.kva
	
addon.pack \
		%szOutPath \
		%szAddonName \
		%szAddonVersion \
		%szDescription \
		%szAuthor \
		%szMinKVIrcVersion \
		%dir/%szImage \
		%dir/%szPath
	
echo "Package is ready at" %szOutPath "("$file.size(%szOutPath) "bytes)"
