# Pack a single addon

%szAddonName = "Autoaway"
%szAddonVersion = "2.0.0"
%szDescription = "This addon makes you enter away state automatically after a certain period of inactivity. You can configure it via /autoaway::configure"
%szAuthor = "Szymon Tomasz Stefanek"
%szMinKVIrcVersion = "4.3.2"
%szIcon = "autoaway_32.png"
%szPath = "autoaway"


################################################################################################

%dir = $file.extractPath($0)

%szOutPath = %dir/%szAddonName-%szAddonVersion.kva
	
addon.pack \
		%szOutPath \
		%szAddonName \
		%szAddonVersion \
		%szDescription \
		%szAuthor \
		%szMinKVIrcVersion \
		%szIcon \
		%dir/%szPath
	
echo "Package is ready at" %szOutPath "("$file.size(%szOutPath) "bytes)"
