# Bind IP System
# Written by HelLViS69 (2006)
# The purpose of this script is to update the ip to bind to a dcc request
# automatically, without having reverse dns on it. It simply download
# the index file oh whatsmyip.org and return the ip, updating it
# in KVIrc options

# This addon is pretty simple. It does a single thing and it attempts
# to do it really well. With the comments, the script structure
# should be really straightforward.

# register the script: this must be the first instruction executed
# since it will abort with an error when a greater version is already installed

addon.register("bindip","1.4",$tr("HelLTriX Bind IP: Updating IP for DCCs","bindip"),$tr("Update bind IP for DCC requests","bindip"),"3.2.4")
{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	
	# This is an automatically generated alias that will erase the installed files
	HelLTriX::bindip::uninstallfiles

	# Kill all our aliases
	alias(HelLTriX::bindip::update){}
	alias(HelLTriX::bindip::uninstallfiles){}
	event(OnKVIrcStartup,HelLTriX_bindip){}

	# Done
}

# Ok, addon.register succeeded. We can go on with the installation.

# Get the path that this script was launched from
%mypath = $file.extractPath($0)

# get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs

# The installer will copy our files and generate automatically
# an uninstallation alias for them
%installer = $new(installer,0,myinstaller)
# copy files in each subdirectory
# the pics
%installer->$copyFiles("%mypath/pics/","*.png",$file.localdir("pics"))
# the translations
%installer->$copyFiles("%mypath/locale/","*.mo",$file.localdir("locale"))
# then generate the uninstall alias
%installer->$generateUninstallAlias("HelLTriX::bindip::uninstallfiles")
# finally kill the installer helper
delete %installer


# Now time to define our real aliases

alias(HelLTriX::bindip::update)
{
	option boolDccSendFakeAddressByDefault 1

	# Download the page
	http.asyncGet -e=o -w=h -q (http://ip.dnsexit.com, $file.localdir("tmp/ip.html")){
		%tmpFile=$file.read($file.localdir("tmp/ip.html"))
		%newIP=$str.replace(%tmpFile,""," ")

		# Update DCC bind IP
		if($option(stringDefaultDccFakeAddress)!=%newIP)
		        option stringDefaultDccFakeAddress %newIP
	}
}


event(OnKVIrcStartup,HelLTriX_bindip)
{
	HelLTriX::bindip::update
}
