/NGLfserv_corefunctions_calc.kvs/1.4/Thu Nov  9 15:34:14 2006//
/NGLfserv_corefunctions_channels.kvs/1.10/Thu Nov  9 15:34:14 2006//
/NGLfserv_corefunctions_freememoryallocations.kvs/1.13/Thu Nov  9 15:34:14 2006//
/NGLfserv_corefunctions_new.kvs/1.3/Thu Nov  9 15:34:14 2006//
/NGLfserv_events_eventshandler.kvs/1.11/Thu Nov  9 15:34:15 2006//
/NGLfserv_classes_asynchIOoperations.kvs/1.24/Sun Dec 17 14:34:59 2006//
/NGLfserv_classes_cache.kvs/1.15/Sun Dec 17 14:34:59 2006//
/NGLfserv_classes_changeneralproperties.kvs/1.11/Sun Dec 17 14:34:59 2006//
/NGLfserv_classes_chantriggerproperties.kvs/1.9/Sun Dec 17 14:34:59 2006//
/NGLfserv_classes_customwidgets_box.kvs/1.1/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_customwidgets_button.kvs/1.1/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_customwidgets_checkbox.kvs/1.1/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_customwidgets_groupbox.kvs/1.1/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_deadtransferhandler.kvs/1.9/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_dirview.kvs/1.31/Sun Dec 17 14:34:59 2006//
/NGLfserv_classes_find.kvs/1.36/Sun Dec 17 14:35:00 2006//
/NGLfserv_classes_guimonitor.kvs/1.18/Sun Dec 17 14:35:00 2006//
/NGLfserv_classes_icon.kvs/1.8/Sun Dec 17 14:35:00 2006//
/NGLfserv_classes_optionschannels.kvs/1.12/Sun Dec 17 14:35:01 2006//
/NGLfserv_classes_optionsother.kvs/1.22/Sun Dec 17 14:35:01 2006//
/NGLfserv_classes_optionsrestrictedaccess.kvs/1.3/Sun Dec 17 14:35:01 2006//
/NGLfserv_classes_optionssendqueue.kvs/1.16/Sun Dec 17 14:35:01 2006//
/NGLfserv_classes_optionssharedfiles.kvs/1.16/Sun Dec 17 14:35:01 2006//
/NGLfserv_classes_optionsshell.kvs/1.27/Sun Dec 17 14:35:01 2006//
/NGLfserv_classes_optionstriggers.kvs/1.34/Sun Dec 17 14:35:02 2006//
/NGLfserv_classes_register.kvs/1.14/Sun Dec 17 14:35:02 2006//
/NGLfserv_classes_sendsandqueueview.kvs/1.18/Sun Dec 17 14:35:02 2006//
/NGLfserv_classes_shell.kvs/1.47/Sun Dec 17 14:35:03 2006//
/NGLfserv_classes_trigger.kvs/1.22/Sun Dec 17 14:35:03 2006//
/NGLfserv_config_initialiseglobalvar.kvs/1.12/Sun Dec 17 14:35:03 2006//
/NGLfserv_config_load.kvs/1.53/Sun Dec 17 14:35:03 2006//
/NGLfserv_config_save.kvs/1.35/Sun Dec 17 14:35:03 2006//
/NGLfserv_config_saveTree.kvs/1.17/Sun Dec 17 14:35:03 2006//
/NGLfserv_corefunctions_dccstartsend.kvs/1.4/Sun Dec 17 14:35:03 2006//
/NGLfserv_corefunctions_masterdebug.kvs/1.2/Thu Nov 23 17:59:41 2006//
/NGLfserv_corefunctions_ngldebug.kvs/1.1/Thu Nov 23 17:59:41 2006//
/NGLfserv_corefunctions_nglwarning.kvs/1.4/Sun Dec 17 14:35:03 2006//
/NGLfserv_corefunctions_queues.kvs/1.30/Sun Dec 17 14:35:03 2006//
/NGLfserv_corefunctions_say.kvs/1.3/Sun Dec 17 14:35:03 2006//
/NGLfserv_corefunctions_send.kvs/1.12/Sun Dec 17 14:35:03 2006//
/NGLfserv_events_init.kvs/1.74/Sun Dec 17 14:35:04 2006//
/NGLfserv_gui_gui.kvs/1.17/Sun Dec 17 14:35:04 2006//
/NGLfserv_init.kvs/1.13/Sun Dec 17 14:35:04 2006//
/NGLfserv_uninstall_uninstall.kvs/1.26/Sun Dec 17 14:35:04 2006//
/NGLfserv_uninstall_uninstallclasses.kvs/1.2/Mon Dec 11 17:26:45 2006//
D
