/NGLfserv_classes_asynchIOoperations.kvs/1.24/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_cache.kvs/1.15/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_chantriggerproperties.kvs/1.9/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_customwidgets_box.kvs/1.1/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_customwidgets_button.kvs/1.1/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_customwidgets_checkbox.kvs/1.1/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_deadtransferhandler.kvs/1.9/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_dirview.kvs/1.31/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_icon.kvs/1.8/Thu Dec  7 15:28:47 2006//
/NGLfserv_classes_trigger.kvs/1.22/Thu Dec  7 15:28:47 2006//
/NGLfserv_config_initialiseglobalvar.kvs/1.12/Thu Nov 16 13:38:03 2006//
/NGLfserv_config_saveTree.kvs/1.17/Thu Nov 23 17:59:41 2006//
/NGLfserv_corefunctions_calc.kvs/1.4/Fri Apr 21 12:09:31 2006//
/NGLfserv_corefunctions_channels.kvs/1.10/Fri Jun 23 12:52:55 2006//
/NGLfserv_corefunctions_dccstartsend.kvs/1.4/Sat Nov 18 09:52:53 2006//
/NGLfserv_corefunctions_masterdebug.kvs/1.2/Thu Nov 23 17:59:41 2006//
/NGLfserv_corefunctions_new.kvs/1.3/Sun Apr  2 08:51:54 2006//
/NGLfserv_corefunctions_ngldebug.kvs/1.1/Thu Nov 23 17:59:41 2006//
/NGLfserv_corefunctions_nglwarning.kvs/1.4/Tue Nov 14 15:53:30 2006//
/NGLfserv_corefunctions_say.kvs/1.3/Thu Dec  7 15:28:47 2006//
/NGLfserv_events_eventshandler.kvs/1.11/Wed Apr 26 19:17:58 2006//
/NGLfserv_init.kvs/1.13/Thu Dec  7 15:28:47 2006//
/NGLfserv_uninstall_uninstall.kvs/1.26/Thu Dec  7 15:28:47 2006//
/NGLfserv_uninstall_uninstallclasses.kvs/1.2/Mon Dec 11 17:26:45 2006//
/NGLfserv_corefunctions_queues.kvs/1.30/Wed Dec 13 16:18:55 2006//
/NGLfserv_classes_shell.kvs/1.47/Sun Dec 17 14:18:44 2006//
/NGLfserv_classes_sendsandqueueview.kvs/1.19/Sun Dec 17 16:01:10 2006//
/NGLfserv_classes_changeneralproperties.kvs/1.13/Sun Dec 17 18:12:09 2006//
/NGLfserv_classes_find.kvs/1.38/Sun Dec 17 18:03:47 2006//
/NGLfserv_config_load.kvs/1.56/Sun Dec 17 18:17:39 2006//
/NGLfserv_config_save.kvs/1.37/Sun Dec 17 18:17:48 2006//
/NGLfserv_corefunctions_freememoryallocations.kvs/1.15/Sun Dec 17 18:04:39 2006//
/NGLfserv_events_init.kvs/1.76/Sun Dec 17 18:17:14 2006//
/NGLfserv_classes_register.kvs/1.15/Sun Dec 17 19:26:56 2006//
/NGLfserv_classes_gui_globals.kvs/1.1/Sun Dec 17 19:26:02 2006//
/NGLfserv_classes_gui_gui.kvs/1.1/Sun Dec 17 19:28:53 2006//
/NGLfserv_classes_gui_monitor.kvs/1.1/Sun Dec 17 19:26:19 2006//
/NGLfserv_classes_gui_sharedfiles.kvs/1.1/Sun Dec 17 19:26:13 2006//
/NGLfserv_classes_gui_shell.kvs/1.1/Sun Dec 17 19:25:48 2006//
/NGLfserv_classes_gui_triggers.kvs/1.1/Sun Dec 17 19:25:40 2006//
/NGLfserv_corefunctions_send.kvs/1.13/Sun Dec 17 21:25:49 2006//
/NGLfserv_classes_gui_channels.kvs/1.2/Sun Dec 17 22:19:46 2006//
/NGLfserv_classes_customwidgets_groupbox.kvs/1.1/Sun Dec 17 23:14:19 2006//
D
