alias(slap)
{
	%nick = $0
	%self = "own self"
	%scriptname = "Monster slap"
	%aliasname = "slap"
	%slink = "https://git.io/vKgaa"
	%s = "$b":"$b"
	%version = "2.0.5"
	%lic = "Public domain - https://creativecommons.org/publicdomain/zero/1.0/"

		if($0 == "*")
			%nick = $1

	%action[0] = "pokes"
	%action[1] = "drags"
	%action[2] = "hits"
	%action[3] = "kicks"
	%action[4] = "pushes"
	%action[5] = "sacrifices"
	%action[6] = "slaps"
	%action[7] = "throws"
	%action[8] = "whips"
	%action[9] = "taunts"
	%a = $rand(9)
	%vaction = %action[%a]

	%times[0] = "once"
	%times[1] = "over and over"
	%times[2] = "several times"
	%times[3] = "twice"
	%times[4] = "three times"
	%b = $rand(4)
	%ntimes = %times[%b]

	%location[0] = "in the room,"
	%location[1] = "in the desert,"
	%location[2] = "in the dungeon,"
	%location[3] = "in the IRC channel,"
	%location[4] = "in a spaceship,"
	%location[5] = "on an asteroid,"
	%location[6] = "on an alien planet,"
	%location[7] = "at the edge of a cliff,"
	%c = $rand(7)
	%vlocation = %location[%c]

	%where[0] = "around"
	%where[1] = "everywhere"
	%where[2] = "at ChanServ's feet"
	%where[3] = "at NickServ's feet"
	%where[4] = "at HostServ's feet"
	%where[5] = "at the altar of Krull"
	%where[6] = "inside an active volcano"
	%where[7] = "at some undisclosed location"
	%where[8] = "in a secret hide-out"
	%d = $rand(8)
	%vwhere = %where[%d]

	%naction[0] = "eats"
	%naction[1] = "stares at"
	%naction[2] = "hits"
	%naction[3] = "kicks"
	%naction[4] = "has nightmares about"
	%naction[5] = "has wet dreams about"
	%naction[6] = "walks around with"
	%naction[7] = "picks own nose with"
	%e = $rand(7)
	%vnaction = %naction[%e]

	%who[0]  = "an alien"
	%who[1]  = "Jean Luc Picard"
	%who[2]  = "Yoda"
	%who[3]  = "Darth Vader"
	%who[4]  = "Pac-Man"
	%who[5]  = "Superman"
	%who[6]  = "Iron Man"
	%who[7]  = "The Hulk"
	%who[8]  = "Thor"
	%who[9]  = "a replicator"
	%who[10] = "Snow White"
	%f = $rand(10)
	%vwho = %who[%f]

	%target[0] = "with"
	%target[1] = "and %nick %vnaction"
	%target[2] = "while %nick %vnaction"
	%target[3] = "and %vwho turns up and teases %nick with"
	%target[4] = "and %vwho makes %nick poop"
	%target[5] = "and %vwho talks %nick into buying"
	%g = $rand(5)
	%vtarget = %target[%g]

	%slap[0]  = "a large wild salmon!"
	%slap[1]  = "10K lines of source code!"
	%slap[2]  = "a bag of dirty laundry!"
	%slap[3]  = "a flying cow!"
	%slap[4]  = "some apt-get commands!"
	%slap[5]  = "a wet, smelly, hairy and sloppy old vagina!"
	%slap[6]  = "a super flying pig!"
	%slap[7]  = "Hasselhoff's sweaty swimming trunks!"
	%slap[8]  = "a pile of primordial gue!"
	%slap[9]  = "a box of Corn Flakes!"
	%slap[10] = "some really smelly shoes!"
	%slap[11] = "a huge wet smelly trout!"
	%slap[12] = "a sharp and pointy object!"
	%slap[13] = "a long pole!"
	%slap[14] = "a ping-pong paddle!"
	%slap[15] = "a cardboard cut-out of Chuck Norris!"
	%slap[16] = "a rabid Internet troll!"
	%slap[17] = "an Apple product!"
	%slap[18] = "a talking duck!"
	%slap[19] = "a wasps nest!"
	%slap[20] = "a zombies rotting brains!"
	%slap[21] = "some annoying movie quotes!"
	%slap[22] = "a wire coat hanger!"
	%slap[23] = "some live and wriggling alien food!"
	%slap[24] = "a dozen live squids!"
	%slap[25] = "a horde of zombie vampires!"
	%slap[26] = "a soft and cute kitten!"
	%slap[27] = "a severed arm!"
	%slap[28] = "a Klingon disruptor!"
	%slap[29] = "some monkey's feces!"
	%slap[30] = "a cast iron frying pan!"
	%slap[31] = "a reconstituted, flash-frozen and genetically modified fart!"
	%h = $rand(31)
	%vslap = %slap[%h]

	if(($window.type == "query") && (%nick == ""))
	{
		%nick = $window.caption
		%nick = $str.lefttofirst(%nick,"[")
		%nick = $str.stripright(%nick)
	}

	switch($0)
	{
		case("self"):
		{
			%nick = %self
			me %vaction %nick %ntimes %vwhere %vlocation %vtarget %vslap
			unset %nick
			break;
		}
		case("shareslap"):
		{
			%nick = $1
			if(%nick != "")
			{
				say $tr("%nick: have a look at %scriptname %version %slink")
				break;
			}
			else
			{
				say $tr("Why dont you have a look at %scriptname %version %slink")
				break;
			}
		}
		case(uninstall):
		{
			%scriptname = "Monster Slap"
			%aliasname = "slap"
			if(($window($tr(Alias Editor)) != "0") || (($window($tr(Event Editor)) != "0")))
			{
				dialog.message -b ($tr("%scriptname Uninstaller - KVIrc"), $tr("The <b>%scriptname</b> uninstaller detected some editor window(s) open."<br> \
				"Do you want the uninstaller to close the open editor window(s) and proceed with uninstallation?"), information, \
				$tr("&Yes Proceed"), $tr("&No, I have Work to Save"), $tr("&Quit"))
				{
					%scriptname = "Monster Slap"
					%aliasname = "slap"
					switch($0)
					{
						case("0"):
						{
							echo -i=$msgtype(GenericStatus) $tr("The user told $b%scriptname$b's uninstaller to proceed.")
							echo -i=$msgtype(GenericStatus) $tr("Cannot uninstall $b%scriptname$b while script editors are open! Closing them...")
							timer -s (uninstall,2000)
							window.close -q $window($tr(Alias Editor))
							window.close -q $window($tr(Event Editor))
							echo -i=$msgtype(GenericStatus) $tr("Uninstalling alias(%scriptname) and event(OnHighlight,reslap){}")
							alias(%aliasname){}
							event(OnHighlight,reslap){}
							echo -i=$msgtype(GenericStatus) $tr("The $b%scriptname$b alias has been completely removed.")
							break;
						}
						case("1"):
						{
							echo -i=$msgtype(GenericWarning) $tr("The user has quit $b%scriptname$b uninstaller, so any work in progress can be saved.")
							break;
						}
						default:
						{
							echo -i=$msgtype(GenericWarning) $tr("The user has quit $b%scriptname$b's uninstaller.")
							break;
						}
					}
				}
			}
			else
			{
				dialog.message -b ($tr("Uninstalling %scriptname - KVIrc"), $tr("Uninstallation for <b>%scriptname</b> will proceed now."), information, \
				$tr("&Yes Proceed"), $tr("&Quit"))
				{
					%scriptname = "Monster Slap"
					%aliasname = "slap"
					switch($0)
					{
						case("0"):
						{
							echo -i=$msgtype(GenericStatus) $tr("The user told $b%scriptname$b's uninstaller to proceed.")
							echo -i=$msgtype(GenericStatus) $tr("There were no open editor windows.")
							echo -i=$msgtype(GenericStatus) $tr("Uninstalling alias(%scriptname) and event(OnHighlight,reslap...")
							alias(%aliasname){}
							event(OnHighlight,reslap){}
							echo -i=$msgtype(GenericStatus) $tr("The "$b"slap$b alias has been completely removed.")
							break;
						}
						default:
						{
							echo -i=$msgtype(GenericWarning) $tr("The user has quit $b%scriptname$b's uninstaller.")
							break;
						}
					}
				}
			}
			break;
		}
		case(""):
		{
			echo $tr("Usage: %scriptname")
			echo "      "/%aliasname nick"   "%s $tr("Slaps the target nickname with random slap.")
			echo "      "/%aliasname self"   "%s $tr("Slaps own self with a random slap.")
			echo "      "/%aliasname * nick" "%s $tr("Slap every possible nickname including triggers used in script.")
			echo "      "/%aliasname sshare" "%s $tr("Output a link to share %scriptname with other KVIrc users.")
			echo "      "/%aliasname sshare nick %s $tr("Outputs a link to share %scriptname with a specific KVIrc user.")
			echo \n
			echo "      "/%aliasname uninstall %s $tr("This uninstalls the "$b"alias(%aliasname)$b from KVIrc.")
			echo \n
			echo %scriptname %version - $tr("Licensed under:") %lic
			echo \n
			break;
		}
		default:
		{
			me %vaction %nick %ntimes %vwhere %vlocation %vtarget %vslap
			%RESLAP = 1
			timer -s (delayreslap,5000)
			%RESLAP = 0
			break;
		}
	}
}
