alias(ktm::functions::createThemeInfo)
{
	// $0=theme section
	// removing html encoding
	%str=$str.replace($0,"\&nbsp","")
	%str=$str.replace(%str,"\&nbs","")
	
	%theme=$new(object)
	%theme->%title= $str.grep("<h1>([az-AZ \-]+)",%str,rp)[1]
	%theme->%version=$str.grep("<h1>[az-AZ ]+([0123456789.]+)",%str,rp)[1]
	%filename=$str.grep("<a href=\"img/themes/(theme_[az-AZ\-]*.(png|jpg))",%str,rp)[1]
	%theme->%preview_filename=%filename
	%theme->%shot=$file.localdir("pics/ktm/previews/%filename")
	%theme->%remotefile=$str.token(4,"/",$str.grep("ftp:\/\/([^\"]+)",%str,rp)[1])
	if ($str.findfirst(%str,"mailto:")!=-1) %desc[]=$str.grep("\"desc\"><p><b>[^<]+</b><a [^>]+>([^<]+)</a><br /><b>[^<]+</b>([^<]+)",%str,rp)
	else %desc[]=$str.grep("\"desc\"><p><b>[^<]+</b>([^<]+)<br /><b>[^<]+</b>([^<]+)",%str,rp)
	%theme->%author= %desc[1]
	if ($str.right(%desc[2],1)!=".") %desc[2].="."
	%theme->%description= %desc[2]
	return %theme
	
	//echo title/version/file  $str.grep("<h1>([az-AZ \-]+)([0123456789.]+)</h1><div class=\"img\"><a href=\"img/themes/(theme_[az-AZ\-]*.(png|jpg))",%str,rp)
	
	// "desc"><p><b>Author: </b><a href="mailto:sbrokka [at] openlug [dot] org">Sbrokka</a><br /><b>Description: </b>An eye-candy based on the Marble icon set.<br />
	// "desc"><p><b>Author: </b>F.F (have more fun)<br /><b>Description
	//%theme->%description=$str.grep("<b>Description: </b>([az-AZ \-:\)_0123456789]+)<br />",%str,rp)[1]
}

