# Auto Away addon
# Written by Szymon Stefanek (2005)
# Updated again in 2015.

addon.register( \
		"autoaway", \
		"2.0.0", \
		$tr("Automatic Away","autoaway"), \
		$tr("Automatically enters away state after a period of inactivity","autoaway"), \
		"4.3.2", \
		autoaway_32.png \
	)
{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	
	alias -q (autoaway::){}
	
	objects.killclass autoaway::configure_dialog

	event(OnIrc,autoaway){}
	event(OnIrcConnectionTerminated,autoaway){}
	event(OnTextInput,autoaway){}

	# The files will be removed automatically (used addon.installfiles)

	# Done
}

# Ok, addon.register succeeded. We can go on with the installation.

%mypath = $file.extractPath($0)

addon.installfiles "autoaway" "pics" "%mypath/pics/*.png"
addon.installfiles "autoaway" "locale" "%mypath/locale/*.mo"
//addon.installfiles "autoaway" "help/en" "help/en/autoaway"

parse "%mypath/src/aliases.kvs"
parse "%mypath/src/classes.kvs"
parse "%mypath/src/events.kvs"

# set the script's configuration callback
# so it can be invoked via GUI from the Addon Management dialog
# and via addon.configure

addon.setconfigurecallback("autoaway")
{
	autoaway::configure
}

# set the script's help callback
# so it can be invoked via GUI from the Addon Management dialog
# and via addon.help

addon.sethelpcallback("autoaway")
{
	autoaway::help
}

# Done: the addon is installed and running: enjoy :)
# Pragma 15.04.2005
