alias(KISS::gui)
{
	if($classDefined(KISS::gui)) objects.killclass KISS::gui
	
	class(KISS::gui,dialog)
	{
		constructor()
		{
			$$->$setWindowTitle("K.I.S.S. 2.3")
		
			%vbox=$new(vbox,$$)
			%layout=$new(layout,$$)
			%layout->$addWidget(%vbox,0,0)
				
			%lbTitle=$new(label,%vbox)
			%lbTitle->$setText(<b>K.I.S.S. - The KVIrc Icons Style Setup 2.3</b><br /> \
				$tr("Created by","kiss") HelLViS69 &lt;hellvis69 at netsons dot org&gt <br>$tr("QT4 port and code optimization by","kiss") Noldor &lt;elfonol at gmail dot com&gt;)
			
			%lbAsk=$new(label,%vbox)
			%lbAsk->$setText($tr("What icon set would you like to install?","kiss"))
			
			
			%vbox_gr=$new(vbox,%vbox)
			%vbox->$setAlignment(%vbox_gr,"Center")
			$$->%rbIcons1=$new(radiobutton,%vbox_gr)
			$$->%rbIcons1->$setChecked($true);
			$$->%rbIcons1->$setText($tr("Classic Icons","kiss"))
			$$->%rbIcons1->$setToolTip($tr("This set will install the classic old-style KVIrc icons.<br /> \
				Indicated to users with a bit of melancholy :)","kiss"))
#			objects.connect $$->%rbIcons1 toggled $$ toggle
			
			$$->%rbIcons2=$new(radiobutton,%vbox_gr)
			$$->%rbIcons2->$setText($tr("Classic Smiles","kiss"))
			$$->%rbIcons2->$setToolTip($tr("This set will install the brand new icon with the old-style<br /> \
				KVIrc smiles, to make KVIrc modern with a bit of vintage style","kiss"))
#			objects.connect $$->%rbIcons2 toggled $$ toggle
			
			$$->%rbIcons3=$new(radiobutton,%vbox_gr)
			$$->%rbIcons3->$setText($tr("New Icons","kiss"))
			$$->%rbIcons3->$setToolTip($tr("This set will install the brand new icons, shipped with the<br /> \
				KVIrc distribution","kiss"))
#			objects.connect $$->%rbIcons3 toggled $$ toggle
			
			%hbox=$new(hbox,%vbox)
			$$->%btnOk=$new(button,%hbox)
			$$->%btnOk->$setImage(274)
			$$->%btnOk->$setText($tr("Install","kiss"))
			objects.connect $$->%btnOk clicked $$ install
			
			%btnCanc=$new(button,%hbox)
			%btnCanc->$setImage(60)
			%btnCanc->$setText($tr("Exit","kiss"))
			objects.connect %btnCanc clicked $$ quit
			@%btn_group=$new(buttongroup)
			@%btn_group->$addButton($$->%rbIcons1)
			@%btn_group->$addButton($$->%rbIcons2)
			@%btn_group->$addButton($$->%rbIcons3)
		}
		install()
		{
			%btn=@%btn_group->$checkedButton()
			if (%btn==$$->%rbIcons1) %m_szPicsRoot=$file.localdir("pics/KISS/ClassicIcons");
			else if (%btn==$$->%rbIcons2) %m_szPicsRoot=$file.localdir("pics/KISS/ClassicSmiles")
			else %m_szPicsRoot=$file.localdir("pics/KISS/NewIcons")
			%files[]=$file.ls($$->%m_szPicsRoot,f,"*.png")
			if(%files[]#>0)
			{
				foreach(%file,%files[])
				{
					file.copy -o "$$->%m_szPicsRoot/%file" $file.localdir("pics/%file")
				}
			}
			
			%m_szCorePicsRoot=$$->%m_szPicsRoot"/coresmall"
			%files[]=$file.ls(%m_szCorePicsRoot,f,"*.png")
			if(%files[]#>0)
			{
				foreach(%file,%files[])
				{
					file.copy -o "%m_szCorePicsRoot/%file" $file.localdir("pics/coresmall/%file")
				}
			}
			
			dialog.message("K.I.S.S. 2.3 - Info",$tr("You have to restart KVIrc to make\nchanges effective","kiss"),information,$tr("OK","kiss")){}
		}
		
		quit()
		{
			delete $$
		}
	}
		
	%kiss=$new(KISS::gui)
	%kiss->$show()
}


