event(OnCTCPRequest,Connect4)
{
# - Forza4 - #
# by Noldor & Grifisx & Pragma 2005
#
if($4 != "CONNECT4")return

switch($str.section($5," ",0,0))
{
	case("NEWGAMEREQUEST")
        {
		if ($isEmpty(%Connect4Handler))
		{
			%Connect4Handler=$new(connect4handler)
		}
		if (%Connect4Handler->$instanceExists($query($0)))
		{
			dialog.message("Connect4",$tr("<b>$0 :<\b><br>Warning, another game session is active. Do you want to drop it and open a new game?"),"","Yes","No","",$0)
			{
				if ($0==0)
				{
					%Connect4Handler->$deleteInstance($query($1))
					query $1
					%Connect4Handler->$createInstance("0",$1,$query($1))
					ctcp $1 CONNECT4 NEWGAMEREQUESTACCEPT
				}
				else ctcp $1 CONNECT4 NEWGAMEREQUESTDROP
			}
		}
		else		
		dialog.message("Connect4",$tr("<b>$0 :<\b><br>Do you want to game with me?"),"","Yes","No","",$0)
		{
			if($0==0)
			{
				query $1
				%Connect4Handler->$createInstance("0",$1,$query($1))
				ctcp $1 CONNECT4 NEWGAMEREQUESTACCEPT
			}
			else
			{
				ctcp $1 CONNECT4 NEWGAMEREQUESTDROP
			}
		}
		break;
	}
        case("SENDMOVE")
        {
                %move = $str.section($5," ",1,1)
                %Connect4Handler->$dropChips(%move,$query($0))
                break;
        }
        case("STOPGAMEREQUEST")
        {  
                break;    
        }
        case("NEWGAMEREQUESTDROP")
        {  
		break;
        }
        case("NEWGAMEREQUESTACCEPT")
        {
	if (!%Connect4Handler->$instanceExists($query($0)))
	{
		%Connect4Handler->$createInstance("1",$0,$query($0))
  	}
	else
	{
	%Connect4Handler->$deleteInstance($query($0))
				query $0
				%Connect4Handler->$createInstance("1",$0,$query($0))
	}		
}
        case("RESTART")
        {
		dialog.message("Connect4",$tr("<b>$0 :<\b><br>Do you want to game with me?"),"","Yes","No","",$0)
		{
			if($0==0)
			{
				%Connect4Handler->$restart(0,$query($1));
				ctcp $1 CONNECT4 RESTARTCONFIRM  1
			}
			else
			{
				ctcp $1 CONNECT4 RESTARTDENIED
				%Connect4Handler->$deleteInstance($1)
			}
		}
		break;
        }
        case("RESTARTCONFIRM")
        {
         	%Connect4Handler->$restart(1,$query($0));
	 	//%Connect4Handler->$instance($query($0))->$repaint(0);
                break;
        }
        case("RESTARTDENIED")
        {
		dialog.message("Connect4",$tr("<b>$0 <\b><br> have denied your request"),"","OK","","",$0)
		{
			%Connect4Handler->$deleteInstance($1);
        }
		break;
        }
        default:
	return;
	}
        halt;
}

event(OnKVIrcStartup,Connect4)
{
	# - Connect4 - #
	# by Noldor, Grifisx & Pragma 2005
	# KVIrc 4 version by Noldor - 2010
	#
	//Forza4_classesdefinitions
	%Connect4Handler=$new(connect4::handler)
}