# This file is generated automatically. Do NOT touch unless you know what are you doing
#
# Twinsmediaplayer 1.4.1
# Written by Noldor
# A mediaplayer

# Register the script: this must be the first instruction executed
# since it will abort with an error when a greater version is already installed
addon.register("Twinsmediaplayer","1.4.1","Twinsmediaplayer","A mediaplayer","3.2.4","twins_mediaplayer_32.png")
{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	Twinsmediaplayer::uninstall::uninstall
}

# Ok, addon.register succeeded. We can go on with the installation.

# Get the path that this script was launched from
%mypath = $file.extractPath($0)

# get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs

# The installer will copy our files and generate automatically an uninstallation
# alias for them
%installer = $new(installer,0,myaddon)

# Copy files in each subdirectory
# the pics
%installer->$copyFiles("%mypath/pics/","*.png",$file.localdir("pics/Twinsmediaplayer"))

# the translations
%installer->$copyFiles("%mypath/locale/","*.mo",$file.localdir("locale"))

# the documentation
%installer->$copyFiles("%mypath/help/en/Twinsmediaplayer/","*.html",$file.localdir("help/en/Twinsmediaplayer"))

# parse source files
%installer->$includeFiles("%mypath/src/","*.kvs")

# Generate the uninstall alias
%installer->$generateUninstallAlias("Twinsmediaplayer::uninstall::uninstall")

# Kill the installer helper
delete %installer

