# Script to know where connection of an host came from
# Written by HelLViS69 (2005)

alias(country)
{
	# Funzione per identificare la provenienza di un host
	
	if(!$0){
		echo -w=$active $tr("Usage"): /country <nick>
		echo -w=$active $tr("Usage"): /country -r <code>
		halt;
	}
	
	switch($0){
		case("r"){
			if(!$1){
				echo -w=$active $tr("Usage"): /country r <code>
				halt;
			}
			
			%dominio=$1
			break;
		}
		default{
			%nick=$0
			%host=$hostname(%nick)
			%dominio=$str.rightfromlast(%host,".")
		}
	}
	
	switch(%dominio){
		case("ad"){
			%country=$tr("Andorra")
			break;
		}
		case("ae"){
			%country=$tr("United Arab Emirates")
			break;
		}
		case("af"){
			%country=$tr("Afghanistan")
			break;
		}
		case("ag"){
			%country=$tr("Antigua and Barbuda")
			break;
		}
		case("ai"){
			%country=$tr("Anguilla")
			break;
		}
		case("al"){
			%country=$tr("Albania")
			break;
		}
		case("am"){
			%country=$tr("Armenia")
			break;
		}
		case("an"){
			%country=$tr("Netherlands Antilles")
			break;
		}
		case("ao"){
			%country=$tr("Angola")
			break;
		}
		case("aq"){
			%country=$tr("Antarctica")
			break;
		}
		case("ar"){
			%country=$tr("Argentina")
			break;
		}
		case("as"){
			%country=$tr("American Samoa")
			break;
		}
		case("at"){
			%country=$tr("Austria")
			break;
		}
		case("au"){
			%country=$tr("Australia")
			break;
		}
		case("aw"){
			%country=$tr("Aruba")
			break;
		}
		case("az"){
			%country=$tr("Azerbaijan")
			break;
		}
		case("ba"){
			%country=$tr("Bosnia and Herzegovina")
			break;
		}
		case("bb"){
			%country=$tr("Barbados")
			break;
		}
		case("bd"){
			%country=$tr("Bangladesh")
			break;
		}
		case("be"){
			%country=$tr("Belgium")
			break;
		}
		case("bf"){
			%country=$tr("Burkina Faso")
			break;
		}
		case("bg"){
			%country=$tr("Bulgaria")
			break;
		}
		case("bh"){
			%country=$tr("Bahrain")
			break;
		}
		case("bi"){
			%country=$tr("Burundi")
			break;
		}
		case("bj"){
			%country=$tr("Benin")
			break;
		}
		case("bm"){
			%country=$tr("Bermuda")
			break;
		}
		case("bn"){
			%country=$tr("Brunei Darussalam")
			break;
		}
		case("bo"){
			%country=$tr("Bolivia")
			break;
		}
		case("br"){
			%country=$tr("Brazil")
			break;
		}
		case("bs"){
			%country=$tr("Bahamas")
			break;
		}
		case("bt"){
			%country=$tr("Bhutan")
			break;
		}
		case("bv"){
			%country=$tr("Bouvet Island")
			break;
		}
		case("bw"){
			%country=$tr("Botswana")
			break;
		}
		case("by"){
			%country=$tr("Belarus")
			break;
		}
		case("bz"){
			%country=$tr("Belize")
			break;
		}
		case("ca"){
			%country=$tr("Canada")
			break;
		}
		case("cc"){
			%country=$tr("Cocos Islands")
			break;
		}
		case("cf"){
			%country=$tr("Central African Republic")
			break;
		}
		case("cg"){
			%country=$tr("Congo")
			break;
		}
		case("ch"){
			%country=$tr("Switzerland")
			break;
		}
		case("ci"){
			%country=$tr("Ivory Coast")
			break;
		}
		case("ck"){
			%country=$tr("Cook Islands")
			break;
		}
		case("cl"){
			%country=$tr("Chile")
			break;
		}
		case("cm"){
			%country=$tr("Cameroon")
			break;
		}
		case("cn"){
			%country=$tr("China")
			break;
		}
		case("co"){
			%country=$tr("Colombia")
			break;
		}
		case("cr"){
			%country=$tr("Costa Rica")
			break;
		}
		case("cs"){
			%country=$tr("Former Czechoslovakia")
			break;
		}
		case("cu"){
			%country=$tr("Cuba")
			break;
		}
		case("cv"){
			%country=$tr("Cape Verde")
			break;
		}
		case("cx"){
			%country=$tr("Christmas Island")
			break;
		}
		case("cy"){
			%country=$tr("Cyprus")
			break;
		}
		case("cz"){
			%country=$tr("Czech Republic")
			break;
		}
		case("de"){
			%country=$tr("Germany")
			break;
		}
		case("dj"){
			%country=$tr("Djibouti")
			break;
		}
		case("dk"){
			%country=$tr("Denmark")
			break;
		}
		case("dm"){
			%country=$tr("Dominica")
			break;
		}
		case("do"){
			%country=$tr("Dominican Republic")
			break;
		}
		case("dz"){
			%country=$tr("Algeria")
			break;
		}
		case("ec"){
			%country=$tr("Ecuador")
			break;
		}
		case("ee"){
			%country=$tr("Estonia")
			break;
		}
		case("eg"){
			%country=$tr("Egypt")
			break;
		}
		case("eh"){
			%country=$tr("Western Sahara")
			break;
		}
		case("er"){
			%country=$tr("Eritrea")
			break;
		}
		case("es"){
			%country=$tr("Spain")
			break;
		}
		case("et"){
			%country=$tr("Ethiopia")
			break;
		}
		case("fi"){
			%country=$tr("Finland")
			break;
		}
		case("fj"){
			%country=$tr("Fiji")
			break;
		}
		case("fk"){
			%country=$tr("Falkland Islands")
			break;
		}
		case("fm"){
			%country=$tr("Micronesia")
			break;
		}
		case("fo"){
			%country=$tr("Faroe Islands")
			break;
		}
		case("fr"){
			%country=$tr("France")
			break;
		}
		case("fx"){
			%country=$tr("France, Metropolitan")
			break;
		}
		case("ga"){
			%country=$tr("Gabon")
			break;
		}
		case("gb"){
			%country=$tr("Great Britain")
			break;
		}
		case("gd"){
			%country=$tr("Grenada")
			break;
		}
		case("ge"){
			%country=$tr("Georgia")
			break;
		}
		case("gf"){
			%country=$tr("French Guiana")
			break;
		}
		case("gh"){
			%country=$tr("Ghana")
			break;
		}
		case("gi"){
			%country=$tr("Gibraltar")
			break;
		}
		case("gl"){
			%country=$tr("Greenland")
			break;
		}
		case("gm"){
			%country=$tr("Gambia")
			break;
		}
		case("gn"){
			%country=$tr("Guinea")
			break;
		}
		case("gp"){
			%country=$tr("Guadeloupe")
			break;
		}
		case("gq"){
			%country=$tr("Equatorial Guinea")
			break;
		}
		case("gr"){
			%country=$tr("Greece")
			break;
		}
		case("gs"){
			%country=$tr("South Georgia / South Sandwich Islands")
			break;
		}
		case("gt"){
			%country=$tr("Guatemala")
			break;
		}
		case("gu"){
			%country=$tr("Guam")
			break;
		}
		case("gw"){
			%country=$tr("Guinea-Bissau")
			break;
		}
		case("gy"){
			%country=$tr("Guyana")
			break;
		}
		case("hk"){
			%country=$tr("Hong Kong")
			break;
		}
		case("hm"){
			%country=$tr("Heard and McDonald Islands")
			break;
		}
		case("hn"){
			%country=$tr("Honduras")
			break;
		}
		case("hr"){
			%country=$tr("Croatia")
			break;
		}
		case("ht"){
			%country=$tr("Haiti")
			break;
		}
		case("hu"){
			%country=$tr("Hungary")
			break;
		}
		case("id"){
			%country=$tr("Indonesia")
			break;
		}
		case("ie"){
			%country=$tr("Ireland")
			break;
		}
		case("il"){
			%country=$tr("Israel")
			break;
		}
		case("in"){
			%country=$tr("India")
			break;
		}
		case("io"){
			%country=$tr("British Indian Ocean Territory")
			break;
		}
		case("iq"){
			%country=$tr("Iraq")
			break;
		}
		case("ir"){
			%country=$tr("Iran")
			break;
		}
		case("is"){
			%country=$tr("Iceland")
			break;
		}
		case("it"){
			%country=$tr("Italy")
			break;
		}
		case("jm"){
			%country=$tr("Jamaica")
			break;
		}
		case("jo"){
			%country=$tr("Jordan")
			break;
		}
		case("jp"){
			%country=$tr("Japan")
			break;
		}
		case("ke"){
			%country=$tr("Kenya")
			break;
		}
		case("kg"){
			%country=$tr("Kyrgyzstan")
			break;
		}
		case("kh"){
			%country=$tr("Cambodia")
			break;
		}
		case("ki"){
			%country=$tr("Kiribati")
			break;
		}
		case("km"){
			%country=$tr("Comoros")
			break;
		}
		case("kn"){
			%country=$tr("Saint Kitts and Nevis")
			break;
		}
		case("kp"){
			%country=$tr("North Korea")
			break;
		}
		case("kr"){
			%country=$tr("South Korea")
			break;
		}
		case("kw"){
			%country=$tr("Kuwait")
			break;
		}
		case("ky"){
			%country=$tr("Cayman Islands")
			break;
		}
		case("kz"){
			%country=$tr("Kazakhstan")
			break;
		}
		case("la"){
			%country=$tr("Laos")
			break;
		}
		case("lb"){
			%country=$tr("Lebanon")
			break;
		}
		case("lc"){
			%country=$tr("Saint Lucia")
			break;
		}
		case("li"){
			%country=$tr("Liechtenstein")
			break;
		}
		case("lk"){
			%country=$tr("Sri Lanka")
			break;
		}
		case("lr"){
			%country=$tr("Liberia")
			break;
		}
		case("ls"){
			%country=$tr("Lesotho")
			break;
		}
		case("lt"){
			%country=$tr("Lithuania")
			break;
		}
		case("lu"){
			%country=$tr("Luxembourg")
			break;
		}
		case("lv"){
			%country=$tr("Latvia")
			break;
		}
		case("ly"){
			%country=$tr("Libya")
			break;
		}
		case("ma"){
			%country=$tr("Morocco")
			break;
		}
		case("mc"){
			%country=$tr("Monaco")
			break;
		}
		case("md"){
			%country=$tr("Moldova")
			break;
		}
		case("mg"){
			%country=$tr("Madagascar")
			break;
		}
		case("mh"){
			%country=$tr("Marshall Islands")
			break;
		}
		case("mk"){
			%country=$tr("Macedonia")
			break;
		}
		case("ml"){
			%country=$tr("Mali")
			break;
		}
		case("mm"){
			%country=$tr("Myanmar")
			break;
		}
		case("mn"){
			%country=$tr("Mongolia")
			break;
		}
		case("mo"){
			%country=$tr("Macau")
			break;
		}
		case("mp"){
			%country=$tr("Northern Mariana Islands")
			break;
		}
		case("mq"){
			%country=$tr("Martinique")
			break;
		}
		case("mr"){
			%country=$tr("Mauritania")
			break;
		}
		case("ms"){
			%country=$tr("Montserrat")
			break;
		}
		case("mt"){
			%country=$tr("Malta")
			break;
		}
		case("mu"){
			%country=$tr("Mauritius")
			break;
		}
		case("mv"){
			%country=$tr("Maldives")
			break;
		}
		case("mw"){
			%country=$tr("Malawi")
			break;
		}
		case("mx"){
			%country=$tr("Mexico")
			break;
		}
		case("my"){
			%country=$tr("Malaysia")
			break;
		}
		case("mz"){
			%country=$tr("Mozambique")
			break;
		}
		case("na"){
			%country=$tr("Namibia")
			break;
		}
		case("nc"){
			%country=$tr("New Caledonia")
			break;
		}
		case("ne"){
			%country=$tr("Niger")
			break;
		}
		case("nf"){
			%country=$tr("Norfolk Island")
			break;
		}
		case("ng"){
			%country=$tr("Nigeria")
			break;
		}
		case("ni"){
			%country=$tr("Nicaragua")
			break;
		}
		case("nl"){
			%country=$tr("Netherlands")
			break;
		}
		case("no"){
			%country=$tr("Norway")
			break;
		}
		case("np"){
			%country=$tr("Nepal")
			break;
		}
		case("nr"){
			%country=$tr("Nauru")
			break;
		}
		case("nt"){
			%country=$tr("Neutral Zone")
			break;
		}
		case("nu"){
			%country=$tr("Niue")
			break;
		}
		case("nz"){
			%country=$tr("New Zealand")
			break;
		}
		case("om"){
			%country=$tr("Oman")
			break;
		}
		case("pa"){
			%country=$tr("Panama")
			break;
		}
		case("pe"){
			%country=$tr("Peru")
			break;
		}
		case("pf"){
			%country=$tr("French Polynesia")
			break;
		}
		case("pg"){
			%country=$tr("Papua New Guinea")
			break;
		}
		case("ph"){
			%country=$tr("Philippines")
			break;
		}
		case("pk"){
			%country=$tr("Pakistan")
			break;
		}
		case("pl"){
			%country=$tr("Poland")
			break;
		}
		case("pm"){
			%country=$tr("St. Pierre and Miquelon")
			break;
		}
		case("pn"){
			%country=$tr("Pitcairn")
			break;
		}
		case("pr"){
			%country=$tr("Puerto Rico")
			break;
		}
		case("pt"){
			%country=$tr("Portugal")
			break;
		}
		case("pw"){
			%country=$tr("Palau")
			break;
		}
		case("py"){
			%country=$tr("Paraguay")
			break;
		}
		case("qa"){
			%country=$tr("Qatar")
			break;
		}
		case("re"){
			%country=$tr("Reunion")
			break;
		}
		case("ro"){
			%country=$tr("Romania")
			break;
		}
		case("ru"){
			%country=$tr("Russia")
			break;
		}
		case("rw"){
			%country=$tr("Rwanda")
			break;
		}
		case("sa"){
			%country=$tr("Saudi Arabia")
			break;
		}
		case("sb"){
			%country=$tr("Solomon Islands")
			break;
		}
		case("sc"){
			%country=$tr("Seychelles")
			break;
		}
		case("sd"){
			%country=$tr("Sudan")
			break;
		}
		case("se"){
			%country=$tr("Sweden")
			break;
		}
		case("sg"){
			%country=$tr("Singapore")
			break;
		}
		case("sh"){
			%country=$tr("St. Helena")
			break;
		}
		case("si"){
			%country=$tr("Slovenia")
			break;
		}
		case("sj"){
			%country=$tr("Svalbard and Jan Mayen Islands")
			break;
		}
		case("sk"){
			%country=$tr("Slovak Republic")
			break;
		}
		case("sl"){
			%country=$tr("Sierra Leone")
			break;
		}
		case("sm"){
			%country=$tr("San Marino")
			break;
		}
		case("sn"){
			%country=$tr("Senegal")
			break;
		}
		case("so"){
			%country=$tr("Somalia")
			break;
		}
		case("sr"){
			%country=$tr("Suriname")
			break;
		}
		case("st"){
			%country=$tr("Sao Tome and Principe")
			break;
		}
		case("su"){
			%country=$tr("U.S.S.R.")
			break;
		}
		case("sv"){
			%country=$tr("El Salvador")
			break;
		}
		case("sy"){
			%country=$tr("Syria")
			break;
		}
		case("sz"){
			%country=$tr("Swaziland")
			break;
		}
		case("tc"){
			%country=$tr("Turks and Caicos Islands")
			break;
		}
		case("td"){
			%country=$tr("Chad")
			break;
		}
		case("tf"){
			%country=$tr("French Southern Territories")
			break;
		}
		case("tg"){
			%country=$tr("Togo")
			break;
		}
		case("th"){
			%country=$tr("Thailand")
			break;
		}
		case("tj"){
			%country=$tr("Tajikistan")
			break;
		}
		case("tk"){
			%country=$tr("Tokelau")
			break;
		}
		case("tm"){
			%country=$tr("Turkmenistan")
			break;
		}
		case("tn"){
			%country=$tr("Tunisia")
			break;
		}
		case("to"){
			%country=$tr("Tonga")
			break;
		}
		case("tp"){
			%country=$tr("East Timor")
			break;
		}
		case("tr"){
			%country=$tr("Turkey")
			break;
		}
		case("tt"){
			%country=$tr("Trinidad and Tobago")
			break;
		}
		case("tv"){
			%country=$tr("Tuvalu")
			break;
		}
		case("tw"){
			%country=$tr("Taiwan")
			break;
		}
		case("tz"){
			%country=$tr("Tanzania")
			break;
		}
		case("ua"){
			%country=$tr("Ukraine")
			break;
		}
		case("ug"){
			%country=$tr("Uganda")
			break;
		}
		case("uk"){
			%country=$tr("United Kingdom")
			break;
		}
		case("um"){
			%country=$tr("U.S. Minor Outlying Islands")
			break;
		}
		case("us"){
			%country=$tr("United States")
			break;
		}
		case("uy"){
			%country=$tr("Uruguay")
			break;
		}
		case("uz"){
			%country=$tr("Uzbekistan")
			break;
		}
		case("va"){
			%country=$tr("Vatican City State")
			break;
		}
		case("vc"){
			%country=$tr("Saint Vincent and the Grenadines")
			break;
		}
		case("ve"){
			%country=$tr("Venezuela")
			break;
		}
		case("vg"){
			%country=$tr("British Virgin Islands")
			break;
		}
		case("vi"){
			%country=$tr("U.S. Virgin Islands")
			break;
		}
		case("vn"){
			%country=$tr("Vietnam")
			break;
		}
		case("vu"){
			%country=$tr("Vanuatu")
			break;
		}
		case("wf"){
			%country=$tr("Wallis and Futuna Islands")
			break;
		}
		case("ws"){
			%country=$tr("Samoa")
			break;
		}
		case("ye"){
			%country=$tr("Yemen")
			break;
		}
		case("yt"){
			%country=$tr("Mayotte")
			break;
		}
		case("yu"){
			%country=$tr("Yugoslavia")
			break;
		}
		case("za"){
			%country=$tr("South Africa")
			break;
		}
		case("zm"){
			%country=$tr("Zambia")
			break;
		}
		case("zr"){
			%country=$tr("Zaire")
			break;
		}
		case("zw"){
			%country=$tr("Zimbabwe")
			break;
		}
		case("ato"){
			%country=$tr("Nato Field")
			break;
		}
		case("com"){
			%country=$tr("Commercial")
			break;
		}
		case("edu"){
			%country=$tr("Educational")
			break;
		}
		case("gov"){
			%country=$tr("Government")
			break;
		}
		case("info"){
			%country=$tr("Information")
			break;
		}
		case("int"){
			%country=$tr("International")
			break;
		}
		case("mil"){
			%country=$tr("Military")
			break;
		}
		case("net"){
			%country=$tr("Network")
			break;
		}
		case("org"){
			%country=$tr("Organization")
			break;
		}
		case("rpa"){
			%country=$tr("Old Style Arpanet")
			break;
		}
		default{
			%country=$tr("Sconosciuto")
		}
	}
	
	echo -w=$active $b $tr("Country"):$o %country
}
