# Clone scanner script
# Written by HelLViS69 (2005)

addon.register("HellClonescan","1.0","HelL Clonescan",$tr("A simple script for scanning clones in channels"),"3.2.0")
{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	popup.delitem -d -q channeltextview 696969
	event(OnJoin,clonescan){}
	alias(hell_clonescan){}
	# This is an automatically generated alias that will erase the installed files
	if ($aliasBody(hell_clonescan_remove) != "")
	{
		hell_clonescan_remove
		alias(hell_clonescan_remove){}
	}
	object.killclass "helltrixclone"
	eval "window.close -q %Clone_win"
	# Done
}

# Ok, addon.register succeeded. We can go on with the installation.

# Get the path that this script was launched from
%mypath = $file.extractPath($0)

# get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs

# The installer will copy our files and generate automatically
# an uninstallation alias for them
%installer = $new(installer,0,myinstaller)
# copy files in each subdirectory
# the pics
%installer->$copyFiles("%mypath/pics/","*.png",$file.localdir("pics"))
# the translations
%installer->$copyFiles("%mypath/locale/","*.mo",$file.localdir("locale"))
# the documentation
%installer->$copyFiles("%mypath/help/en/hellclonescan/","*.html",$file.localdir("help/en/hellclonescan"))

# then generate the uninstall alias, only if at least one file is copied
if (%installer->%iNumFiles > 0)
{
	%installer->$generateUninstallAlias("hell_clonescan_remove")
}
# finally kill the installer helper
delete %installer

class(helltrixclone,object){
	constructor(){
		# Channel mask array in the form nick!ident@host
		%i=0

		foreach(%nick,$chan.users()){
			%host=$mask(%nick,9)
			# Nick array in the form *!*@host
			%ArrayNick[%i]=%nick
			%DbHost{%nick}=%host
			%DbCloneNum{%nick}=0
			%i++;
		}
	}

	cloneCheck($0=nick,$1=host){
		%checkNick=$0
		%checkHost=$1

		# Global scan
		if(!%checkNick){
			for(%i=0; %i<%ArrayNick[]#; %i++){
				for(%j=0; %j<%ArrayNick[]#; %j++){
					if($str.cmp(%DbHost{%ArrayNick[%i]},%DbHost{%ArrayNick[%j]})==0){
						%DbCloneNum{%ArrayNick[%i]}=$(%DbCloneNum{%ArrayNick[%i]}+1)
						if(!%DbCloneNick{%ArrayNick[%i]})
							%DbCloneNick{%ArrayNick[%i]}=%ArrayNick[%j]
						else
							%DbCloneNick{%ArrayNick[%i]}=$str.append(%DbCloneNick{%ArrayNick[%i]},", "%ArrayNick[%j])

						# Delete clone
						#%DbHost{%ArrayNick[%j]}=clone_%j
					}
				}
			}
		} else {
			%DbCloneNum{%checkNick}=0
			# Nick scan
			if(!%checkHost){
				# Just for sanity check
				echo -w=$active [BUG]: $tr("The system could not retrieve the host of",helltrix) %checkNick
				return
			} else {
				for(%i=0; %i<%ArrayNick[]#; %i++){
					if($str.cmp(%DbHost{%ArrayNick[%i]},%checkHost)==0){
						%DbCloneNum{%checkNick}=$(%DbCloneNum{%checkNick}+1)
						if(!%DbCloneNick{%checkNick})
							%DbCloneNick{%checkNick}=%ArrayNick[%i]
						else
							%DbCloneNick{%checkNick}=$str.append(%DbCloneNick{%checkNick},", "%ArrayNick[%i])

						# Delete clone
						#%DbHost{%ArrayNick[%j]}=
						#%ArrayNick[%j]=
					}
				}
			}
		}
	}

	createWin(){
		# Environment creation
		%Clone_win=$window.open(,$tr("Clones",helltrix) $chan.name,$context,113)
		echo -w=%Clone_win $b$tr("Scanning for clones...",helltrix)
	}

	output($0=windowId,$1=nick){
		%win=$0
		%checkNick=$1
		# Output for global scan
		if(!%checkNick){
			for(%i=0; %i<%ArrayNick[]#; %i++){
				if(%DbCloneNum{%ArrayNick[%i]}>1){
					if(%win)
						echo -w=%win $b%DbCloneNick{%ArrayNick[%i]} $o$tr("on channel",helltrix) $b$chan.name $o$tr("have same mask",helltrix) $b%DbHost{%ArrayNick[%i]}
					else
						echo -w=$active $b%DbCloneNick{%ArrayNick[%i]} $o$tr("on channel",helltrix) $b$chan.name $o$tr("have same mask",helltrix) $b%DbHost{%ArrayNick[%i]}
				}
			}
		} else {
			# Output for nick scan
			if(%DbCloneNum{%checkNick}>1){
				if(%win)
					echo -w=%win $b%DbCloneNick{%checkNick} $o$tr("on channel",helltrix) $b$chan.name $o$tr("have same mask",helltrix) $b%DbHost{%checkNick}
				else
					echo -w=$active $b%DbCloneNick{%checkNick} $o$tr("on channel",helltrix) $b$chan.name $o$tr("have same mask",helltrix) $b%DbHost{%checkNick}
			}

		}

		if(%win)
			echo -w=%win $b$tr("Scan End",helltrix)
		#echo -w=%Clone_win $b$tr("No clones found on",helltrix) $chan.name
	}
}

# Script Alias
alias(hell_clonescan)
{
	%clonescan=$new(helltrixclone)
	
	if(!$0){
		%clonescan->$cloneCheck()
		%clonescan->$createWin()
		%clonescan->$output(%Clone_win,)
	} else {
		# If we want a nick scan
		foreach(%isNick,%ArrayNick[]){
			if(%isNick==$0)
				break
		}
	
		if(%isNick!=$0){
			echo -w=$active $tr("Usage",helltrix): /helltrix_clonescan [nick]
			return
		}
	
		%isHost=$mask(%isNick,9)
	
		%clonescan->$cloneCheck(%isNick,%isHost)
		%clonescan->$output(,%isNick)
	}
	
	# Clean array
	%ArrayNick[]=
	%DbHost{}=
	%DbCloneNum{}=
	%DbCloneNick{}=
	
	# TODO:
	# fix global scan
	# language files
}

# Script Event
event(OnJoin,clonescan)
{
	hell_clonescan $0
}

# Script Popups
defpopup-m ("channeltextview")
{
	popup(HelLViS69 Clonescan,113,696969)
	{
		item("Clonescan","113")
		{
			hell_clonescan
		}
	}
}
