# Clone scanner script
# Written by HelLViS69 (2005)

addon.register("HellClonescan","1.0","HelL Clonescan",$tr("A simple script for scanning clones in channels"),"3.2.0")
{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	popup.delitem -d -q channeltextview 696969
	event(OnJoin,clonescan){}
	alias(hell_clonescan){}
	# This is an automatically generated alias that will erase the installed files
	if ($aliasBody(hell_clonescan_remove) != "")
	{
		hell_clonescan_remove
		alias(hell_clonescan_remove){}
	}
	objects.killclass "helltrixclone"
	eval "if (%Clone_win) window.close -q %Clone_win"
	# Done
}

# Ok, addon.register succeeded. We can go on with the installation.

# Get the path that this script was launched from
%mypath = $file.extractPath($0)

# get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs

# The installer will copy our files and generate automatically
# an uninstallation alias for them
%installer = $new(installer,0,myinstaller)
# copy files in each subdirectory
# the pics
%installer->$copyFiles("%mypath/pics/","*.png",$file.localdir("pics"))
# the translations
%installer->$copyFiles("%mypath/locale/","*.mo",$file.localdir("locale"))
# the documentation
%installer->$copyFiles("%mypath/help/en/hellclonescan/","*.html",$file.localdir("help/en/hellclonescan"))

# then generate the uninstall alias, only if at least one file is copied
if (%installer->%iNumFiles > 0)
{
	%installer->$generateUninstallAlias("hell_clonescan_remove")
}
# finally kill the installer helper
delete %installer

# script Class
class(helltrixclone,object){
	constructor(){
	}

	cloneCheck($0=nick,$1=host){
		%checkNick=$0
		%checkHost=$1

		if(!%checkNick){
			# Global scan
			%i=0
			# Channel mask array in the form nick!ident@host
			foreach(%mask,$chan.users(,,m)){
				$$->%DbNick[%i]=$mask.nick(%mask)
				$$->%DbHost[%i]=$mask.host(%mask)
				%i++;
			}
			%NumUsers=%i

			for(%i=0; %i< $(%NumUsers - 1); %i++){
				if(!$$->%DbCloneNum[%i]){
					for(%j=$(%i + 1); %j< %NumUsers; %j++){
						if($str.cmp($$->%DbHost[%i],$$->%DbHost[%j])==0){
							if(!$$->%DbCloneNum[%i]){
								$$->%DbCloneNick{%i}=$$->%DbNick[%i]", "$$->%DbNick[%j]
								$$->%DbCloneNum[%i] = 2
							} else {
								$$->%DbCloneNick{%i} .= ", "$$->%DbNick[%j]
								$$->%DbCloneNum[%i]++
							}
							# We mark the clone
							$$->%DbCloneNum[%j] = -1
						}
					}
				}
			}
		} else {
			# Nick scan
			if(!%checkHost){
				# Just for sanity check
				echo -w=$active [BUG]: $tr("The system could not retrieve the host of",helltrix) %checkNick
				return
			} else {
				$$->%DbCloneNick{%checkNick} = $chan.users(,"*!*@"%checkHost,)
				if ($str.contains($$->%DbCloneNick{%checkNick}, ",")){
					$$->%DbCloneNick{%checkNick} = $str.replace($$->%DbCloneNick{%checkNick}, ",", ", ")
				} else {
					$$->%DbCloneNick{%checkNick} =
				}
			}
		}
	}

	createWin(){
		# Environment creation
		%Clone_win=$window.open(,$tr("Clones",helltrix) $chan.name,$context,113)
		echo -w=%Clone_win -i=114 $b$tr("Scanning for clones in",helltrix) $chan.name
	}

	output($0=windowId,$1=nick,$2=host){
		if($0){
			%win=$0
		} else {
			%win=$channel
		}
		%checkNick=$1
		
		if(!%checkNick){
			# Output for global scan
			%cf=0
			foreach(%i,$keys($$->%DbCloneNick)){
				echo -w=%win -i=117 "  "$b$$->%DbCloneNick{%i} $o$tr("have same host",helltrix) $b$$->%DbHost[%i]
				%cf++
			}
			if(!%cf)
				echo -w=%win -i=114 $b$tr("  No clones found on",helltrix) $chan.name
			echo -w=%win -i=114 $b$tr("Scan End",helltrix)
		} else {
			# Output for nick scan
			%host=$2
			if($$->%DbCloneNick{%checkNick}){
				echo -w=%win -i=117 $b$$->%DbCloneNick{%checkNick} $o$tr("have same host",helltrix) $b%host
			}
		}
	}
}

# Script Alias
alias(hell_clonescan)
{
	%isNick=$0
	%clonescan=$new(helltrixclone)
	
	if(!$0){
		%clonescan->$cloneCheck()
		%clonescan->$createWin()
		%clonescan->$output(%Clone_win,)
	} else {
		# If we want a nick scan
		%isHost=$1
		if (!%isHost){
			%isHost=$mask.host($mask(%isNick,9))
		}
		if (!%isHost){
			echo -w=$active $tr("Usage",helltrix): /hell_clonescan [nick]
			return
		}

		%clonescan->$cloneCheck(%isNick,%isHost)
		%clonescan->$output(,%isNick,%isHost)
	}

	delete %clonescan

	# TODO:
	# language files
}

# Script Event
event(OnJoin,clonescan)
{
	hell_clonescan $0 $2
}

# Script Popups
defpopup-m ("channeltextview")
{
	popup(HelLViS69 Clonescan,113,696969)
	{
		item("Clonescan","113")
		{
			hell_clonescan
		}
	}
}
