# script newsticker for KVIrc :)
# Written by Szymon Stefanek (2006)
# 2010: Adapted for the new addon engine

# Make sure we unload the old translation catalogue
trunload "newsticker"

# register the script: this must be the first instruction executed
# since it will abort with an error when a greater version is already installed
addon.register( \
		"newsticker", \
		"2.0.0", \
		$tr("Newsticker: The RSS News Reader","newsticker"), \
		$tr("Displays RSS news feeds from various sources","newsticker"), \
		"4.0.0", \
		newsticker_32.png \
	)
{
}

# Get the path that this script was launched from
%mypath = $file.extractPath($0)

addon.installfiles "newsticker" "pics" %mypath/pics/*.png
addon.installfiles "newsticker" "locale" %mypath/locale/*.mo


addon.setconfigurecallback(newsticker)
{
	newsticker::configure
}


# Fetch the script now

include "src/main.kvs"


# make sure any previous instance is closed
newsticker::close
# show it up :)
newsticker::show

