alias(NGLfserv::classes::register)
{
	%classes[]=$array(\
			NGLfserv::classes::NGLfserver,\
			NGLfserv::classes::gui::gui,\
			NGLfserv::classes::customwidgets::box,\
			NGLfserv::classes::customwidgets::checkbox,\
			NGLfserv::classes::customwidgets::button,\
			NGLfserv::classes::customwidgets::groupbox,\
			NGLfserv::classes::customwidgets::label,\
			NGLfserv::classes::gui::triggers,\
			NGLfserv::classes::gui::sharedfiles,\
			NGLfserv::classes::gui::channels,\
			NGLfserv::classes::gui::globals,\
			NGLfserv::classes::gui::shell,\
			NGLfserv::classes::gui::monitor,\
			NGLfserv::classes::gui::wiz,\
			NGLfserv::classes::chanGeneralProperties,\
			NGLfserv::classes::chanTriggerProperties,\
			NGLfserv::classes::sendsAndQueueView,\
			NGLfserv::classes::dirview,\
			NGLfserv::classes::find,\
			NGLfserv::classes::cache,\
			NGLfserv::classes::icon,\
			NGLfserv::classes::shell,\
			NGLfserv::classes::trigger,\
			NGLfserv::classes::asynchIOoperations,\
			NGlfserv::classes::globalbusyeventfilter,\
			NGLfserv::classes::deadtransferhandler)
			
	for (%i=0;%i<$length(%classes[]);%i++;){
		if ($classDefined("%classes[%i]")){
			 objects.killclass %classes[%i]
		}
		eval %classes[%i]
	}
}

