alias(NGLfserv::classes::globalbusyeventfilter)
{
	class(NGlfserv::classes::globalbusyeventfilter)
	{
		constructor()
		{
			$$->%count=0
			$$->%callback=$new(list)
		}
		setAliasCallback()
		{
			NGLfserv::corefunctions::ngldebug   settings alias callback $0
			$$->%callback->$append($0)
		}
			
		fserverBusyEvent()
		{
			$$->%trigger=$$->$signalSender()
			$$->$killtimers()
			NGLfserv::corefunctions::ngldebug trigger $$->%trigger->$triggerName() is busy
			$$->%count++
			$$->$emit(busy,$$->%trigger)
		
		}
		fserverNotBusyEvent()
		{
			$$->$emit(notbusy,$$->$signalSender())
			NGLfserv::corefunctions::ngldebug trigger $$->$signalSender->$triggerName() is ready
			$$->%count--
			if (!$$->%count){
				$$->$emit(fserverready)
				$$->$startTimer(500)
			}
		}
		timerEvent()
		{
			for (%i=0;%i<$$->%callback->$count();%i++;){
				NGLfserv::corefunctions::ngldebug calling alias callback $$->%callback->$at(%i)
				eval $$->%callback->$at(%i)
			}
			$$->%callback->$clear()
	
			$$->$killtimers()
		}	
		isFerverBusy()
		{
			if ($$->%count) return $true
			else return $false
		}
			
	}
}

