class("NGLfserv::classes::globalbusyeventfilter","object")
{
	function constructor
	{
$$->%count=0
$$->%callback=$new(list)
	}
	function fserverBusyEvent
	{
$$->%trigger=$$->$signalSender()
$$->$killtimers()
NGLfserv::corefunctions::ngldebug trigger $$->%trigger->$triggerName() is busy
$$->%count++
$$->$emit(busy,$$->%trigger)
	}
	function fserverNotBusyEvent
	{
$$->$emit(notbusy,$$->$signalSender())
NGLfserv::corefunctions::ngldebug trigger $$->$signalSender->$triggerName() is ready
$$->%count--
if (!$$->%count){
	$$->$emit(fserverready)
	@%t_id=@$startTimer(500)
}
	}
	function isFerverBusy
	{
if ($$->%count) return $true
else return $false
	}
	function setAliasCallback
	{
NGLfserv::corefunctions::ngldebug   settings alias callback $0
$$->%callback->$append($0)
	}
	function timerEvent
	{
for (%i=0;%i<$$->%callback->$count();%i++;){
	NGLfserv::corefunctions::ngldebug calling alias callback $$->%callback->$at(%i)
	eval $$->%callback->$at(%i)
}
$$->%callback->$clear()

$$->$killtimers()
	}
}
