alias(NGLfserv::config::loadsendstructure)
{
	/* Send structure
	%fl_send = $new(object)
		->%nick
		->%nickStatus
		->%completepath
		->%size
		->%ircContext
		->%triggerName
		->%file
		->%retries
		->%initialNick
	*/

	%c=$0
	
	%nick=$config.read(%c,nick)
	%nickStatus=$config.read(%c,nickStatus)
	%completepath=$config.read(%c,completepath)
	%size=$config.read(%c,size)
	%triggerName=$config.read(%c,triggername)

	%ircContext = $console(connessione)

	NGLfserv::corefunctions::send "qget" %nick %nickStatus %completepath %size %ircContext %triggerName
}

