alias(NGLfserv::config::initialiseglobalvar)
{
	NGLfserv::corefunctions::freememoryallocations

		// index used to save some objects pointers
		%G_objectsindex=0
		// list of the queues pointers
		%Queues=$new(list)
		// list of the sends pointers
		%Send=$new(list)
		// Our logo :-D
		%NGLlogo = "...::NGL File Server::..."

		// cache
		//	%G_cache=$new(NGLfserv::classes::cache)
		// index for dict "real path"
		%Index_root=1
		%G_icons=$new(NGLfserv::classes::icon)

		%DeadTransferHandler = $new(NGLfserv::classes::deadtransferhandler)
}


