alias(NGLfserv::classes::gui::gui)
{
	if (!$objects.exists(%G_guiTabwidget)){
		%tabTriggers=$NGLfserv::corefunctions::new(NGLfserv::classes::gui::triggers)
		%tabChannels=$NGLfserv::corefunctions::new(NGLfserv::classes::gui::channels)
		%tabSharedFiles=$NGLfserv::corefunctions::new(NGLfserv::classes::gui::sharedfiles)
		%tabShell=$NGLfserv::corefunctions::new(NGLfserv::classes::gui::shell)
		%tabGlobals=$NGLfserv::corefunctions::new(NGLfserv::classes::gui::globals)

		%G_guiTabwidget=$new(tabwidget)
		%G_guiTabwidget->$setMargin(5)
		%G_guiTabwidget->$setTabPosition(Top)

		%G_guiTabwidget->$addTab(%tabTriggers,&Triggers,42)
		%G_guiTabwidget->$setTabToolTip(%tabTriggers,$tr("Filling up this section is required to use the File Server. You're asked to do three steps:<br><ul><li>Specify a trigger (a keyword) to identify the files you want to share.</li><li>For each trigger type the channels in witch it will be active.</li><li><b>(Optional)</b> For each channel specify trigger properties</li></ul>"))

		%G_guiTabwidget->$addTab(%tabChannels,&Channels,31)
		%G_guiTabwidget->$setTabToolTip(%tabChannels,$tr("Specify properties for channels on witch you share you files"))

		%G_guiTabwidget->$addTab(%tabSharedFiles,&Shared Files,161)
		%G_guiTabwidget->$setTabToolTip(%tabSharedFiles,$tr("Manage your shared files"))
		
		%G_guiTabwidget->$addTab(%tabShell,"S&hell",9)
		%G_guiTabwidget->$setTabToolTip(%tabShell,$tr("Specify options regarding navigation shell"))

		%G_guiTabwidget->$addTab(%tabGlobals,"&Globals",260)
		%G_guiTabwidget->$setTabToolTip(%tabGlobals,$tr("Specify options that applies globally to the File Server"))
	}

	%size[]=%G_guiTabwidget->$sizeHint()
	%G_guiTabwidget->$setMinimumWidth(%size[0])
	%G_guiTabwidget->$setMinimumHeight(%size[1])
	%G_guiTabwidget->$setCaption(%NGLlogo" - Options")
	%G_guiTabwidget->$setIcon(20)
	%G_guiTabwidget->$show()
	%G_guiTabwidget->$raise()

	privateimpl(%G_guiTabwidget, closeEvent)
	{
		NGLfserv::config::save
	}
}


