alias(NGLfserv::config::saveTree)
{
	foreach(%trigger,%Triggers{}){
		if (%trigger->$somethingHasChanged){
			%c = $config.open("NGLfservtriggertree"%trigger->$triggerName()".kvc",w)
			%i=0
			debug count extra dir trigger %trigger->$triggerName %trigger->$extraDirsCount()
			while (%i<%trigger->$extraDirsCount()){
				debug 
				config.setsection %c extradir%i
				config.write %c extradirpath %trigger->$extraDir(%i)->%extraDirPath
				config.write %c pathfromtrigger %trigger->$extraDir(%i)->%pathFromTrigger
				%i++
			}
			%ns=%trigger->$saveNotSharedInfo(%c)
			config.setsection %c general
			config.write %c extradirs %trigger->$extraDirsCount()
			config.write %c realtriggerpath %trigger->$getRealTriggerPath()
			config.write %c notshared %ns
			config.close %c
			%trigger->$setChanged($false)
		}	
	}
}

