alias(NGLfserv::config::saveTree)
{
	foreach(%trigger,%Triggers{}){
		if (%trigger->$somethingHasChanged){
			%c = $config.open("NGLfservtriggertree"%trigger->$triggerName()".kvc",w)
			%i=0
			NGLfserv::corefunctions::ngldebug save nr %trigger->%realRootFolder->$count()
			while (%i<%trigger->%realRootFolder->$count()){
				config.setsection %c realnode%i
				config.write %c realrootfolder %trigger->%realRootFolder->$item(%i)->%realRootFolder
				config.write %c pathfromtrigger %trigger->%realRootFolder->$item(%i)->%pathFromTrigger
				config.write %c realnodedir %trigger->%realRootFolder->$item(%i)->%node->%text
				%i++
			}
			%ns=%trigger->$saveNotSharedInfo(%c)
			config.setsection %c general
			config.write %c realnodes %trigger->%realRootFolder->$count()
			config.write %c notshared %ns
			config.close %c
		}	
	}
}


