alias(NGLfserv::classes::chanGeneralProperties)
{
	class(NGLfserv::classes::chanGeneralProperties,object)
	{
		function constructor()
		{
			$$->%channelName=$0
			$$->%respToList=$true
			$$->%respToFind=$true
			$$->%respToMyQueues=$false
			$$->%useQuickGet=$true
			$$->%displayNoOccurrenceFound=$false
			$$->%multipleResultsPerLine=$true
			$$->%findFilter=$false
			$$->%cache=$new(NGLfserv::classes::cache,$$,cache,$$->%channelName)
		}
		function destructor()
		{
			if($objects.exists($$->%cache)) {
				$$->%cache->$resetCache()
				delete $$->%cache
			}
		}
		function setRespToList()
		{
			$$->%respToList=$0
		}
		function setRespToFind()
		{
			$$->%respToFind=$0
		}
		function setRespToMyQueues()
		{
			$$->%respToMyQueues=$0
		}
		function setUseQuickGet()
		{
			$$->%useQuickGet=$0
		}
		function setDisplayNoOccurrenceFound()
		{
			$$->%displayNoOccurrenceFound=$0
		}
		function setMultipleResultsPerLine()
		{
			$$->%multipleResultsPerLine=$0
		}
		function setFindFilter()
		{
			$$->%findFilter=$0
		}
		function toggleRespToList()
		{
			if($$->%respToList) $$->%respToList=$false
			else $$->%respToList=$true
		}
		function toggleRespToFind()
		{
			if($$->%respToFind) $$->%respToFind=$false
			else $$->%respToFind=$true
		}
		function toggleRespToMyQueues()
		{
			if($$->%respToMyQueues) $$->%respToMyQueues=$false
			else $$->%respToMyQueues=$true
		}
		function toggleUseQuickGet()
		{
			if($$->%useQuickGet) $$->%useQuickGet=$false
			else $$->%useQuickGet=$true
		}
		function toggleDisplayNoOccurrenceFound()
		{
			if($$->%displayNoOccurrenceFound) $$->%displayNoOccurrenceFound=$false
			else $$->%displayNoOccurrenceFound=$true
		}
		function toggleMultipleResultsPerLine()
		{
			if($$->%multipleResultsPerLine) $$->%multipleResultsPerLine=$false
			else $$->%multipleResultsPerLine=$true
		}
		function toggleFindFilter()
		{
			if($$->%findFilter) $$->%findFilter=$false
			else $$->%findFilter=$true
		}
		function getChannelName()
		{
			return $$->%channelName
		}
		function getRespToList()
		{
			return $$->%respToList
		}
		function getRespToFind()
		{
			return $$->%respToFind
		}
		function getRespToMyQueues()
		{
			return $$->%respToMyQueues
		}
		function getUseQuickGet()
		{
			return $$->%useQuickGet
		}
		function getDisplayNoOccurrenceFound()
		{
			return $$->%displayNoOccurrenceFound
		}
		function getMultipleResultsPerLine()
		{
			return $$->%multipleResultsPerLine
		}
		function getFindFilter()
		{
			return $$->%findFilter
		}
		function addRootFolder()
		{
			$$->%rootFolders{$0->$triggerName()}=$0
			$$->%cache->$resetCache()
		}
		function removeRootFolder()
		{
			$$->%rootFolders{$0}=""
			$$->%cache->$resetCache()
		}
		function isRootFolderEmpty()
		{
			if($$->%rootFolders{}#==0) return $true
			else return $false
		}
		function createCache()
		{
			$$->%cache=$new(NGLfserv::classes::cache,$$,cache,$$->%channelName)
		}
		function cache()
		{
			return $$->%cache
		}
	}
}


