alias(NGLfserv::config::loadsendstructure)
{
	/* Send saved structure
	%fl_send = $new(object)
		->%nick
		->%nickStatus
		->%completepath
		->%ircContext
		->%triggerName
		->%serverName
	*/

	%c=$0
	
	%serverName=$config.read(%c,servername)

	if(%NGLServersContext{%serverName}) {
		%ircContext = %NGLServersContext{%serverName}
		%nick=$config.read(%c,nick)
		%nickStatus=$config.read(%c,nickStatus)
		%completepath=$config.read(%c,completepath)
		%size=$config.read(%c,size)
		%triggerName=$config.read(%c,triggername)
		
		NGLfserv::corefunctions::send "qget" %nick %nickStatus %completepath %size %ircContext %triggerName
	}
}

