alias(NGLfserv::gui::gui)
{
	if (!$objects.exists(%G_guiTabwidget)){
		%tabSendsQueues=$NGLfserv::corefunctions::new(NGLfserv::classes::optionssendqueue)
		%tabOther=$NGLfserv::corefunctions::new(NGLfserv::classes::optionsother)
		%tabTriggers=$NGLfserv::corefunctions::new(NGLfserv::classes::optionstriggers)
		%tabChannels=$NGLfserv::corefunctions::new(NGLfserv::classes::optionschannels)
		%tabSharedFiles=$NGLfserv::corefunctions::new(NGLfserv::classes::optionssharedfiles)
		%tabShell=$NGLfserv::corefunctions::new(NGLfserv::classes::optionsshell)
		//%tabRestriced=$NGLfserv::corefunctions::new(NGLfserv::classes::optionsrestrictedaccess)

		%G_guiTabwidget=$new(tabwidget)
		%G_guiTabwidget->$setMargin(5)
		%G_guiTabwidget->$setTabPosition(Top)

		%G_guiTabwidget->$addTab(%tabTriggers,&Triggers,42)
		%G_guiTabwidget->$setTabToolTip(%tabTriggers,$tr("Filling up this section is required to use the File Server. You're asked to do three steps:<br><ul><li>Specify a trigger (a keyword) to identify the files you want to share.</li><li>For each trigger type the channels in witch it will be active.</li><li><b>(Optional)</b> For each channel specify trigger properties</li></ul>"))

		%G_guiTabwidget->$addTab(%tabChannels,&Channels,31)
		%G_guiTabwidget->$setTabToolTip(%tabChannels,$tr("Specify properties for channels on witch you share you files"))

		//%G_guiTabwidget->$addTab(%tabRestriced,"&Restricted Opt.")

		%G_guiTabwidget->$addTab(%tabSharedFiles,&Shared Files,161)
		%G_guiTabwidget->$setTabToolTip(%tabSharedFiles,$tr("Manage your shared files"))

		%G_guiTabwidget->$addTab(%tabSendsQueues,"Sends/&Queues",241)
		%G_guiTabwidget->$setTabToolTip(%tabSendsQueues,$tr("Specify options regarding dcc serving and queueing"))

		%G_guiTabwidget->$addTab(%tabShell,"S&hell",9)
		%G_guiTabwidget->$setTabToolTip(%tabShell,$tr("Specify options regarding navigation shell"))

		%G_guiTabwidget->$addTab(%tabOther,"&Other",287)
		%G_guiTabwidget->$setTabToolTip(%tabOther,$tr("Miscellaneus options"))
	}

	%size[]=%G_guiTabwidget->$sizeHint()
	%G_guiTabwidget->$setMinimumWidth(%size[0])
	%G_guiTabwidget->$setMinimumHeight(%size[1])
	%G_guiTabwidget->$setCaption(%NGLlogo" - Options")
	%G_guiTabwidget->$setIcon(20)
	%G_guiTabwidget->$show()
	%G_guiTabwidget->$raise()

	privateimpl(%G_guiTabwidget, closeEvent)
	{
		NGLfserv::config::save
	}
}


