alias(NGLfserv::classes::customwidgets::checkbox)
{
	class(NGLfserv::classes::customwidgets::checkbox,hbox)
	{
		constructor(text,pointer)
		{
			$$->%ckbox=$new(checkbox,$$)
			%label=$new(label,$$)
			%label->$setText($tr($0))
			$$->$setStretchFactor($$->%ckbox,10)
			$$->$setStretchFactor(%label,90)
			if ($str.left($1,1)!="%") {$$->%ckbox->$setChecked($1);return;}
			$$->%ckbox->%pointer=$1
			%tmp=\%check\=$1
			eval %tmp
			$$->%ckbox->$setChecked(%check)
			privateimpl($$->%ckbox,toggleEvent)
			{
				if ($$->%pointer==1 || !$$->%pointer) {$$->$emit(toggled,$0);return;}
				eval $$->%pointer\=$0
				$$->$emit(toggled,$0)
			}
		}
		setChecked()
		{
			$$->%ckbox->$setChecked($0)
		}
		isChecked()
		{
			return $$->%ckbox->$isChecked()
		}
		toggleEvent()
		{
			if ($$->%pointer==1 || !$$->%pointer) {$$->$emit(toggled,$0);return;}
			eval $$->%pointer\=$0
			$$->$emit(toggled,$0)
		}
	}
}

